# Create your own .env file based on .env.example
PORT = num
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_NAME = your_db_name
DB_HOST = localhost
DB_PORT = num
JWT_SECRET = your_jwt_secret
JWT_EXPIRES_IN = expirydate
BCRYPT_SALT_ROUNDS = num
# EXAMPLE CHANGE